
.backtop-wrapper{
    position:fixed;
    bottom:100px;
    right:2em;
    padding:5px;
    text-align: center;
    opacity: 0.3;
    background-color: rgb(204, 200, 197);
    cursor: pointer;
    border-radius: 5px;
    color:#fff;
    div.center-back{
        width:60px;
       height:20px;

        
    }
}

