

.tip-item{
    margin:1em 0.4em;
    padding:0.6em 0.4em;
    box-shadow: 1px 1px 2px 6px #858f020a;
    &:hover{

        box-shadow: 1px 1px 2px 6px #71790233;
    }
    .essay-top{
        .title-box{
            b.pub-time{
                font-size:0.6em;
                color:#aaa;
                font-weight:400;
                margin-left:200px;
            }
        }
        .title-pretext{
            color:#666;
            font-size:0.6em;
        }
    }
    div.img-show{
        padding:0.6em 0.2em;
    }
}