.user-message-wrapper{
    padding:1em 0.6em 100px;
    margin-top:1em;
    box-shadow: 1px -1px 2px 5px rgba(223, 222, 222, 0.288);
}


.more-message{
    text-align: center;
    span.more-msg-btn{
        font-size:0.6em;
        color:#008c8c;
        cursor: pointer;
    }
    span.reach-bottom-text{
        color:#ccc;
        font-size:0.6em;
    
    }
}