@import "~assets/less/mixin";
.page-skip-lists{
 
     text-align: center;
    padding:2em;
    div.middle-wrapper{
        width:80%;
 
        margin:0 auto;
        display: flex;
        justify-content: space-around;
        button.page-item{
  
            padding:0.4em 0.6em;
           
            background-color: rgb(196, 201, 199);
            border-radius: 4px;
            cursor: pointer;
            border:none;
        }
    }
   
}