@import "~assets/less/bgavatar";

.talk-detail-wrapper{
    width:600px;
    margin:10px auto;
    padding:0.4em;
    padding-bottom:300px;
    box-shadow: 1px -1px 60px 2px #eee;
}
.talk-detail-top{
    span.back-btn-top{
        padding:0.4em;
        float:left;
        cursor:pointer;
        color:yellowgreen;
        &:hover{
            color:rgb(212, 131, 8);
        }
    }
 
}
// 帖子作者和发布时间
.essay-authorinfo{
    display: flex;
    line-height: 36px;
    padding:0.4em;
    border-bottom:1px dotted #ddd;
    span.author-nametext{
        margin:0 0.4em;
    }
    em.pubtimestr{
        color:#eaeaea;
        font-size:0.4em;
        margin-left:100px;
    }
}

p.essay-title{
    margin:0.4em 0;
    text-indent: 1em;
    font-weight: bold;
}

p.essay-content{
    word-break: break-all;
    text-indent: 0.4em;
}

div.essay-img{
    position:relative;
   text-align: center;
    padding:0.2em;
    
    .small-img{
        img.smallimgitem{
            display: inline-block;
            width:128px;
            height:128px;
            margin:0.4em 1.6em;
            box-shadow: 1px 1px 10px 2px #ddd;
            cursor:zoom-in;
        }
    }

    .bigger-img{
        width:600px;
        position:absolute;
        left:0;
        top:0;
        overflow: hidden;
        i.iconfont{
            position:absolute;
            right:0;
            top:18px;
            cursor: pointer;
            z-index:99;
        }

      
        ul.circle-lists{
            width:300px;
            position:absolute;
            top:280px;
            left:0;
            right:0;
            margin:0 auto;
            display: flex;
            justify-content: space-around;
            z-index:10;
            li.circle-item{
                width:10px;
                height:10px;
                background-color: rgba(221, 221, 221, 0.651);
                border-radius: 50%;
                cursor: pointer;
            
                &:hover{
                    background-color: #008c8c !important;
                }
            }
        }
    }
    
   
  
   
}

// 评论主区域
div.talk-comment-wrapper{
    padding:0.4em;
   background-color: #efe;
}
