.tip-class-lists{
   
    padding:2em 0.4em;
    width:64px;
    border:1px solid #eaeaea;
    border-radius: 20px;
    top:240px;
    right:1em;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.575);
    .tip-class-item{
        cursor: pointer;
        padding:0.6em 0.4em;
        font-size:0.8em;
        border-radius: 6px;
        background-color: #fff;
        &:hover{
            
            color:#fff;
            background-color: #444 !important;
            span.essay-count{
                color:#fff;
            }
        }
       
        span.essay-count{
            color:#666;
            font-size:0.6em;
            position:relative;
            bottom:0.1em;
            left:0.2em;
        }
    }

}