.avatar-init{
    display: block;
    width:36px;
    height:36px;
    border-radius: 50%;
    background-size:36px 36px;
    box-sizing: border-box;
    cursor: pointer;
    border:1px solid #ccc;
    background-color: #fff;
    &:hover{
        transform:scale(1.2)
    }
}
.avatar-bg{
    background:url("~assets/img/defaultAvatar.png") no-repeat center/contain;
}