.clearfix{
    &::after{
        content: "";
        display: block;
        width: 0;
        height:0;
        clear: both;
        visibility: hidden;
      
      }
}

.left(){
    float: left;
}

.right(){
    float:right;
}