.loading-wrapper{
    position:fixed;
    width:100px;
    height:100px;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    ul.circle-lists{
        position: relative;
        width:100px;
       height:100px;
        li.circle-item{
            position:absolute;
            height:100px;
            width:10px;
            left:0;
            right:0;
            margin:auto;
            
           span{
               display: block;
            width:10px;
            height:10px;
            background-color: #ccc;
            border-radius: 50%;
           }
        }
    }

    .center-text{
        text-align: center;
        position:absolute;
        height:1em;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
    }
}