@import "~assets/less/bgavatar";
@import "~assets/less/mixin";

.profile-wrapper{
    width:600px;
    margin:0px auto;
    padding:1em 0.6em 200px;
    .user-info-top{
        .clearfix;
        position:relative;
        box-shadow: 1px 0px 10px 4px #eef;
      
        padding:0.6em;
        .login-userinfo{
            .left;
            .login-btn{
                cursor: pointer;
                color:#008c8c;
                &:hover{
                    color:#00ecec;
                }
                
            }
        }
        .login-time-show{
            .right;
            margin-right:2em;
            margin-top:0.6em;
        }
        .message-box{
            position:absolute;
            top:100px;
            left:1em;
            div.message-item{
                margin:1em 0;
                padding:0.4em 0.6em;
                box-shadow: 1px 1px 6px 4px #68a5a544;
                border-radius: 4px;
                cursor: pointer;
                position:relative;
               &:hover{
                box-shadow: 1px 1px 6px 4px #68a5a5d8;
                font-weight:bold;
                div.hide-send{
                    display: block;
                }
               }

               div.hide-send{
                   position:absolute;
                   display: none;
                   width:100px;
                   left:100px;
                   top:50%;
                   transform:translate(0,-50%);
                   box-shadow: 1px 1px 6px 4px #83a5683a;
                   text-align: center;
                   span.send-type{
                       display: block;
                       font-size:0.8em;
                       padding:0.4em 0.6em;
                       color:#666;
                       border-bottom:1px solid #eee;
                       &:hover{
                           font-size:1em;
                           font-weight:600;
                           color:#f00;
                       }
                   }
                   i.arrow-tar{
                       position:absolute;
                       left:0;
                       top:0;
                       width:0px;
                       height:0px;
                       border:10px solid transparent;
                      border-right-color:#999;
                      top:50%;
                       transform:translate(-100%,-50%);
                   }
               }
            }
           
        }

    }
}