.top-headertext{
    background:radial-gradient(circle at 50%,#008c8c 10%,#9bfd33  20%,#eee 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space:nowrap;
}