

    ul.img-lists{
        width:600px;
        height:320px;
     
        li{
            position:absolute;
            left:0;
            top:0;
            transition:left 200ms linear;
            img{
                width:600px;
                height:320px;
                background-color: #fff;
                cursor:move;
            }
        }
    }
