@import "~assets/less/bgavatar";
.message-item{
    background-color:rgba(238, 238, 238, 0.5);
    padding:0.4em;
    border-radius: 10px;
    margin:0.6em 0;
}
.mesage-top{
    span.prev-text{
        color:#aaa;
        font-size:0.6em;
    }
    span.essay-title{
        margin:0 0.6em;
        cursor:pointer;
        &:hover{
            color:rgb(207, 187, 5);
        }
    }
    span.message-count{
        padding:0.2em 0.6em;    
        border-radius: 2px;
        font-family: "黑体","微软雅黑";
        background-color: rgba(238, 238, 238, 0.411);
        font-weight:bold;
    }
}

.toggle-btn{
    margin:0.2em 0;
    font-size:0.6em;
    color:#999;
    span{
        cursor: pointer;
    }
}
.comment-message-lists{
  
    overflow: hidden;
    transition:height 400ms linear;
    .comment-message-item{
        position:relative;
        span.bereply-comment{
            position:absolute;
            left:80px;
            top:0px;
            line-height:12px;
        }
        div.essay-comment{
            display: flex;
        }
      
        line-height:36px;
        margin:0.6em 0;
        .comm-username{
           font-size:0.8em;
        }
        .pre-commconten{
            color:#666;
            font-size:0.6em;
            margin:0 0.4em;
        }
        span.comm-time{
            color:#aaa;
            font-size:0.4em;
            margin-left:100px;
        }
    }
}